Changelog
=========

2.0.1 - 2009-04-06
------------------

* Fire ConfigurationChangedEvent when the 'ip_roles' property has changed.
  [stefan]

2.0 - 2009-03-26
----------------

* Remove workaround for https://bugs.launchpad.net/zope2/+bug/143914
  which has long since been fixed.
  [stefan]

2.0b2 - 2009-03-20
------------------

* Store compiled lookup table persistently so that all threads can
  see changes right away.
  [stefan]

2.0b1 - 2009-03-18
------------------

* Change plugin id to 'auto_role', meta_type to 'Auto Role Plugin'.
  [stefan]

* Use GS profile instead of Extensions.Install.
  [stefan]

* Fix bug in compiler which accepted empty roles.
  [stefan]


1.1dev-r66205 - 2008-12-01
--------------------------

* Initial PyPI release
